[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/player.gd" type="Script" id="1_player"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(34, 50)

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(54, 42)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-17, -25, 17, -25, 17, 25, -17, 25)
color = Color(0.18, 0.78, 1, 1)

[node name="Face" type="Polygon2D" parent="Body"]
polygon = PackedVector2Array(4, -8, 13, -8, 13, -2, 4, -2)
color = Color(0.03, 0.05, 0.07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PlayerShape")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(46, 0)
collision_layer = 0
collision_mask = 4

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("AttackShape")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, -50)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
